# user-login

./: .gitignore  README.md  pom.xml
user-api-contract/: pom.xml
user-api-contract/src/main/resources/: user-api-contract.yaml
user-service/: pom.xml
user-service/src/main/java/com/csaba79coder/userlogin/: UserLoginApplication.java
user-service/src/main/java/com/csaba79coder/userlogin/config/: SecurityConfig.java
user-service/src/main/java/com/csaba79coder/userlogin/controller/: UserController.java
user-service/src/main/java/com/csaba79coder/userlogin/entity/: User.java
user-service/src/main/java/com/csaba79coder/userlogin/exception/: ControllerExceptionHandler.java
user-service/src/main/java/com/csaba79coder/userlogin/persistence/: UserRepository.java
user-service/src/main/java/com/csaba79coder/userlogin/service/: UserService.java
user-service/src/main/java/com/csaba79coder/userlogin/util/: Mapper.java  Validator.java
user-service/src/main/java/com/csaba79coder/userlogin/value/: ErrorCode.java
user-service/src/main/resources/: application.properties  banner.txt
user-service/src/test/java/com/csaba79coder/userlogin/: UserControllerIT.java  UserLoginApplicationTests.java
user-service/src/test/resources/: application.properties
